MONGO_URI="mongodb+srv://raviteja75:kzKSHdh6WsK6FTgA@cluster0.kspipyg.mongodb.net/todo_app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="KODIGANTIRAVITEJA"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bW1qdnBlZm5va3JpY3h1eW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NDkyODcsImV4cCI6MjAzODAyNTI4N30.bUXQU-DZpk05rq84ZwnVR0OudRdzrdtC49y3ZEMLr5A"
SUPABASE_URL="https://dymmjvpefnokricxuymq.supabase.co"

